<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="https://unpkg.com/react@17/umd/react.production.min.js"></script>
        <script src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"></script>
        <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>        
        <title>Addition</title>

        <style>
            #app {
                text-align: center;
                font-family: sans-serif;
            }

            #problem {
                font-size: 72px;
            }
            
            #winner {
                font-size: 72px;
                color: green;
            }
            .incorrect {
                color: red;
            }

            html { 
                background: url(ai_depiction.jpg) no-repeat center center fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                backface-visibility: hidden;
            }

        </style>
    </head>
    <body>
        <div id="app"></div>

        <script type="text/babel">
            function App() {
                
                //const [num1, setNum1] = React.useState(1);
                //const [num2, setNum2] = React.useState(2);
                const [state, setState] = React.useState({
                    num1: 1,
                    num2: 2,
                    response: "",
                    score: 0,
                    incorrect: false
                });

                function inputKeyPress(event) {
                    if (event.key === "Enter") {
                        const answer = parseInt(state.response);

                        if (state.num1 + state.num2 === answer) {
                            // User got question rght
                            setState({
                                ...state,
                                num1: Math.ceil(Math.random() * 10),
                                num2: Math.ceil(Math.random() * 10),
                                score: state.score + 1,
                                incorrect: false,
                                response: ""
                            });
                        } else {
                                // User got the question wrong 
                                setState({
                                ...state,
                                incorrect: true,
                                score: state.score - 1,
                                response: ""
                            });
                        }
                    }
                }

                function updateResponse(event) {
                    setState({
                        ...state,
                        response: event.target.value
                    });
                }

                if (state.score === 10) {
                    return (
                        <div id="winner">
                            You Won!
                        </div>
                    )
                } 
                return (
                    <div>
                        <div className={state.incorrect ? "incorrect" : ""} id="problem">{state.num1} + {state.num2}</div>
                        <input autofocus="{true}" onKeyPress={inputKeyPress} onChange={updateResponse} value={state.response}></input>
                        <div>Score: {state.score}</div>
                    </div>
                );
            }
            ReactDOM.render(<App />, document.querySelector('#app'));
        </script>
        
    </body>
</html>